{
  "name": "rio-api",
  "version": "1.0.0",
  "description": "RIO API that uses NodeJS, ExpressJS and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "yarn --cwd client",
    "start": "PORT=3000 node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd client start",
    "dev": "NODE_ENV=development concurrently \"yarn run server\" \"yarn run client\"",
    "postinstall": "yarn --cwd client run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vivianedias/rio-api.git"
  },
  "author": "Viviane Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianedias/rio-api/issues"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x",
    "yarn": "1.x"
  }
}
